* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
header {
  width: 100%;
  height: 100%;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 7%;
  gap: 15%;
}
#logo {
  font-size: 5vh;
  font-weight: 500;
  text-decoration: none;
  color: #050505;
}
.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2vh;
}
.search-box img {
  width: 10%;
}
.search {
  width: 100%;
  height: 1.6rem;
  border-radius: 25px;
  border: 1px solid #d0d0d0;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
#Search-check {
  display: none;
}
.check svg {
  fill: #000000;
}
nav a {
  font-size: 19px;
  font-weight: 100;
  color: #000000;
  text-decoration: none;
}

nav #slidebar-active {
  display: none;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 10;
  width: 100%;
  height: 200%;
  transition: all ease-in 0.3s;
  background-color: #818181;
  gap: 2%;
}
.links a {
  padding: 20px 30px;
  text-align: center;
  color: #fff;
}
.close svg {
  margin-top: 30px;
  fill: #fff;
}
.open svg {
  fill: #000000;
}
.open,
.close {
  display: block;
  padding: 20px;
}
#slidebar-active:checked ~ .links {
  right: 0px;
}
.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 3rem;
}
.banner h3 {
  font-size: 2.7rem;
  text-align: center;
  font-weight: 400;
  margin-top: 2rem;
  font-size: 6vh;
}
.banner-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.banner-img img {
  width: 31%;
  margin-top: 2%;
}
main {
  width: 100%;
  height: 100%;
}
.blog-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 3rem;
  margin: 5% 0;
}
.blog-section h3 {
  font-size: 2.7rem;
  text-align: center;
  font-weight: 400;
  font-size: 6vh;
}
.blog-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}
.blog-box {
  max-width: 31%;
  height: 620px;
  background-color: #fff;
  border: 1px solid #818181;
}
.blog-box img {
  width: 100%;
}
.blog-text {
  padding: 6%;
}
.blog-box h1 {
  font-size: 26px;
  font-weight: normal;
  line-height: 35px;
  color: #000000;
  max-width: 100%;
}
.blog-box p {
  font-size: 17px;
  font-weight: 300;
  margin-top: 1.5rem;
  color: #818181;
  padding-bottom: 5%;
}
a.blog-link {
  font-size: 17px;
  font-weight: 500;
  margin-top: 1.5rem;
  color: #000000;
  text-decoration: none;
}
a.blog-link:hover {
  font-size: 17px;
  font-weight: 600;
  transition: all ease-in 0.2s;
}
@media (max-width: 791px) {
  #course {
    display: none;
  }
}
@media (max-width: 695px) {
  .search {
    display: none;
  }

  #Search-check:checked ~ .search {
    display: block;
    transition: all 0.3s;
  }
}
@media (max-width: 492px) {
  #logo {
    font-size: 130%;
  }
  .open {
    padding: 0;
  }
}
@media (max-width: 450px) {
  nav {
    margin-top: 5%;
    flex-direction: column;
  }
  .search-box {
    padding-top: 5%;
  }
  .open {
    padding-top: 2%;
  }
}
@media (max-width: 473px) {
  .banner-img {
    flex-direction: column;
  }
  .banner-img img {
    width: 80%;
  }
}
@media (max-width: 786px) {
  .blog-cont {
    flex-direction: column;
    gap: 5vh;
  }
  .blog-box {
    max-width: 90%;
    width: 100%;
    height: 0%;
    flex-direction: row;
  }
}
